
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

## switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

## enable mouse mode (tmux 2.1 and above)
set -g mouse on

## don't rename windows automatically
#set-option -g allow-rename off

## start window numbering at 1
set -g base-index 1


## appearance
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-current-style bg=colour214,fg=colour237 # fg=bg1

## window status display
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '




